{
  "name": "project3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "random-number-csprng": "^1.0.2",
    "sha3": "^2.1.4",
    "crypto-js": "^4.1.1"
  }
}
